:

Gold Coast 15-13 Chsava
Coffs Harbour 9-10 Vokomitov
Kempsey 6-2 Entland
Ballina 9-11 Lutka
Gold Coast 8-12 Coffs Harbour
Vokomitov 12-13 Kempsey
Entland 9-8 Ballina
Lutka 7-11 Chsava
Kempsey 7-8 Gold Coast
Chsava 8-9 Coffs Harbour
Ballina 14-10 Vokomitov
Lutka 17-11 Entland
Gold Coast 7-9 Ballina
Coffs Harbour 7-3 Kempsey
Vokomitov 8-5 Lutka
Chsava 2-4 Entland
Lutka 13-8 Gold Coast
Ballina 9-11 Coffs Harbour
Kempsey 15-10 Chsava
Entland 12-6 Vokomitov
Gold Coast 9-10 Entland
Coffs Harbour 10-11 Lutka
Kempsey 8-10 Ballina
Vokomitov 6-7 Chsava
Vokomitov 9-12 Gold Coast
Entland 12-10 Coffs Harbour
Lutka 12-13 Kempsey
Chsava 12-11 Ballina

